player 2~4
최상의 5장 카드 조합
블라인드 = 강제 시작 배팅 (big blind = 2 * small blind)
 시작 더 많은 베팅 가능

블라인드 후
2장의 개인 카드 받고
3개의 베팅 라운드
1라운드 3장 = flop
2라운드 1장 = turn
3라운드 1장 = river
총 5장
각 라운드 시작 전 베팅

베팅 최소 팟의 5% 최대 팟의 10%
콜 = 이전 플레이어의 베팅 금액과 동일 금액 베팅
레이즈 = 이전 플레이어보다 많은 금액 베팅
폴드 = 소유카드 버리고 베팅 참여X

체크 = 이전 플레이어가 베팅한 금액이 없는 경우, 추가로 베팅 없이
	차례를 넘김
올인 = 모든 것을 베팅, 더 이상 추가로 베팅할 수 없을 때

7장에서 5개로 최상의 족보로 승리를 가림

족보
로얄 스트레이트 플러시  10 J Q K A 같은 문양
스트레이트 플러시         일렬로 나열된 카드가 모두 같은 문양
포카드 		     동일한 숫자 4장
풀 하우스 		     한 쌍의 동일한 숫자 카드, 다른 숫자의 셋 카드
플러시                         같은 문양의 5장의 카드
스트레이트                   일렬로 나열된 카드
셋 카드                        동일한 숫자의 카드가 3장
투페어                         두개의 쌍
원페어                         동일한 숫자의 카드가 2장
하이카드 어떤 족보도 만들지 못한 경우, 가장 높은 숫자의 카드


