player 2~4
최상의 5장 카드 조합
블라인드 = 강제 시작 배팅 (big blind = 2 * small blind)
 시작 더 많은 베팅 가능

블라인드 후
2장의 개인 카드 받고
3개의 베팅 라운드
1라운드 3장 = flop
2라운드 1장 = turn
3라운드 1장 = river
총 5장
각 라운드 시작 전 베팅

베팅 최소 팟의 5% 최대 팟의 10%
콜 = 이전 플레이어의 베팅 금액과 동일 금액 베팅
레이즈 = 이전 플레이어보다 많은 금액 베팅
폴드 = 소유카드 버리고 베팅 참여X

체크 = 이전 플레이어가 베팅한 금액이 없는 경우, 추가로 베팅 없이
	차례를 넘김
올인 = 모든 것을 베팅, 더 이상 추가로 베팅할 수 없을 때

7장에서 5개로 최상의 족보로 승리를 가림

족보
로얄 스트레이트 플러시  10 J Q K A 같은 문양
스트레이트 플러시         일렬로 나열된 카드가 모두 같은 문양
포카드 		     동일한 숫자 4장
풀 하우스 		     한 쌍의 동일한 숫자 카드, 다른 숫자의 셋 카드
플러시                         같은 문양의 5장의 카드
스트레이트                   일렬로 나열된 카드
셋 카드                        동일한 숫자의 카드가 3장
투페어                         두개의 쌍
원페어                         동일한 숫자의 카드가 2장
하이카드 어떤 족보도 만들지 못한 경우, 가장 높은 숫자의 카드


로얄 플러쉬(Royal Flush): 같은 무늬의 A, K, Q, J, 10이 있는 경우입니다.
카드를 무늬별로 그룹화하고, 각 무늬 그룹에 A, K, Q, J, 10이 모두 있는지 확인합니다.

스트레이트 플러쉬(Straight Flush): 같은 무늬의 연속된 숫자 5장이 있는 경우입니다.
카드를 무늬별로 그룹화하고, 각 무늬 그룹에서 숫자가 연속된 카드가 5장 있는지 확인합니다.

포카드(Four of a Kind): 같은 숫자의 카드 4장이 있는 경우입니다.
카드를 숫자별로 그룹화하고, 4장의 같은 숫자 카드 그룹이 있는지 확인합니다.

풀 하우스(Full House): 쓰리 오브 어 카인드와 원 페어가 동시에 있는 경우입니다.
카드를 숫자별로 그룹화하고, 한 그룹에서 3장의 같은 숫자 카드와 다른 그룹에서 2장의 같은 숫자 카드가 있는지 확인합니다.

플러쉬(Flush): 같은 무늬의 카드 5장이 있는 경우입니다.
카드를 무늬별로 그룹화하고, 5장의 같은 무늬 카드가 있는지 확인합니다.

스트레이트(Straight): 연속된 숫자 5장이 있는 경우입니다.
카드를 숫자 순으로 정렬하고, 연속된 숫자 5장이 있는지 확인합니다.

쓰리 오브 어 카인드(Three of a Kind): 같은 숫자의 카드 3장이 있는 경우입니다.
카드를 숫자별로 그룹화하고, 3장의 같은 숫자 카드 그룹이 있는지 확인합니다.

투 페어(Two Pair): 서로 다른 두 개의 원 페어가 있는 경우입니다.
카드를 숫자별로 그룹화하고, 2장의 같은 숫자 카드 그룹이 두 개 있는지 확인합니다.

원 페어(One Pair): 같은 숫자의 카드 2장이 있는 경우입니다.
카드를 숫자별로 그룹화하고, 2장의 같은 숫자 카드 그룹이 있는지 확인합니다.

하이 카드(High Card): 어떤 족보도 만족하지 않는 경우, 가장 높은 카드 숫자로 승부합니다.
위의 모든 족보를 확인하고, 만족하는 족보가 없는 경우 하이 카드로 간주합니다. 이 경우, 각 손의 가장 높은 카드 숫자를 비교합니다.

로얄 플러쉬(Royal Flush), 스트레이트 플러쉬(Straight Flush), 플러쉬(Flush): 같은 족보일 때, 높은 카드 숫자로 승부합니다.
포카드(Four of a Kind): 같은 족보일 때, 높은 포카드 숫자로 승부합니다. 만약 동일하다면, 킥커(남은 한 장의 카드)의 숫자로 승부합니다.
풀 하우스(Full House): 같은 족보일 때, 높은 쓰리 오브 어 카인드 숫자로 승부합니다. 만약 동일하다면, 원 페어의 숫자로 승부합니다.
스트레이트(Straight): 같은 족보일 때, 높은 카드 숫자로 승부합니다.
쓰리 오브 어 카인드(Three of a Kind): 같은 족보일 때, 높은 쓰리 오브 어 카인드 숫자로 승부합니다. 만약 동일하다면, 남은 두 장의 킥커를 높은 숫자부터 비교합니다.
투 페어(Two Pair): 같은 족보일 때, 높은 페어 숫자로 승부합니다. 만약 동일하다면, 낮은 페어 숫자로 승부합니다. 그래도 동일하다면, 킥커(남은 한 장의 카드)의 숫자로 승부합니다.
원 페어(One Pair): 같은 족보일 때, 높은 페어 숫자로 승부합니다. 만약 동일하다면, 남은 세 장의 킥커를 높은 숫자부터 비교합니다.
하이 카드(High Card): 같은 족보일 때, 각 손의 카드를 높은 숫자부터 비교하여 승부합니다.

ACE는 가장 높은 숫자

한 명이 올인 할 시 사이드 포트에서 나머지 유저의 배팅이 계속됨